#Env variables known thanks to https://deepwiki.com/LibreTranslate/LibreTranslate/3.3-configuration-options

LT_HOST=127.0.0.1
LT_PORT=__PORT__
LT_URL_PREFIX=__PATH__

LT_LOAD_ONLY=__USED_LANGUAGES__

LT_API_KEYS=true
LT_REQUIRE_API_KEY_SECRET=false

LT_SUGGESTIONS=__SUGGESTIONS__
LT_DISABLE_FILES_TRANSLATION=__DISABLE_FILES__
LT_DISABLE_WEB_UI=__DISABLE_WEBUI__
LT_UPDATE_MODELS=true
LT_FORCE_UPDATE_MODELS=false
LT_METRICS=false
LT_SECONDARY=false
LT_THREADS=4
LT_FRONTEND_LANGUAGE_SOURCE=__LANGUAGE_SOURCE__
LT_FRONTEND_LANGUAGE_TARGET=__LANGUAGE_TARGET__

# -1 = no limit
LT_CHAR_LIMIT=__CHARLIMIT__
LT_REQ_LIMIT=__REQLIMIT__
LT_HOURLY_REQ_LIMIT=__HOURLY_REQLIMIT__
LT_DAILY_REQ_LIMIT=__DAILY_REQLIMIT__
LT_REQ_FLOOD_THRESHOLD=__FLOOD_THRESHOLD__
LT_REQ_TIME_COST=__TIMECOST__
LT_BATCH_LIMIT=__BATCHLIMIT__
LT_ALTERNATIVES_LIMIT=__ALTERNATIVES__
LT_FRONTEND_TIMEOUT=__TIMEOUT__
LT_GET_API_KEY_LINK=__APIKEY_LINK__
LT_REQUIRE_API_KEY_ORIGIN=__APIKEY_DOMAIN__
#LT_GA_ID=

#LT_REQ_LIMIT_STORAGE=memory://
#LT_SHARED_STORAGE=memory://
LT_API_KEYS_DB_PATH=__INSTALL_DIR__/db/api_keys.db
#LT_API_KEYS_REMOTE=
#LT_METRICS_AUTH_TOKEN=

ARGOS_DEVICE=__CUDA__
ARGOS_PACKAGES_DIR=__DATA_DIR__/models/packages
ARGOS_DEBUG=0

